# mentoring-android-ghibli

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mentoria/mentoriaghibli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentoria/mentoriaghibli/: BaseApplication.kt
app/src/main/java/com/mentoria/mentoriaghibli/data/datasource/: ExampleDataSource.kt  GhibliRemoteDataSource.kt  GhibliRemoteDataSourceImpl.kt
app/src/main/java/com/mentoria/mentoriaghibli/data/mapper/: ExampleMapper.kt  FilmsMapper.kt
app/src/main/java/com/mentoria/mentoriaghibli/data/model/: ExampleDto.kt  FilmsResponse.kt
app/src/main/java/com/mentoria/mentoriaghibli/data/repository/: ExampleRepositoryImpl.kt  GhibliRepositoryImpl.kt
app/src/main/java/com/mentoria/mentoriaghibli/data/retrofit/: RetrofitConfig.kt
app/src/main/java/com/mentoria/mentoriaghibli/data/service/: ExampleService.kt  GhibliService.kt
app/src/main/java/com/mentoria/mentoriaghibli/di/: modules.kt
app/src/main/java/com/mentoria/mentoriaghibli/domain/model/: ExampleModel.kt  Films.kt
app/src/main/java/com/mentoria/mentoriaghibli/domain/repository/: ExampleUseCase.kt  GhibliRepository.kt
app/src/main/java/com/mentoria/mentoriaghibli/domain/usecase/: ExampleUseCase.kt  GetFilmsUseCase.kt
app/src/main/java/com/mentoria/mentoriaghibli/presentation/: GhibliActiviy.kt  GhibliAppActivity.kt  HomeState.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/mentoria/mentoriaghibli/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mentoria/mentoriaghibli/: ExampleUnitTest.kt
buildSrc/src/main/java/: Libs.kt  TestLibs.kt
gradle/wrapper/: gradle-wrapper.properties
